// ------------------------------------------------------------------------
// IMPORTANT: Any changes here should be copied over to your user settings.
// This file will get overridden on update.
// ------------------------------------------------------------------------
{
    // While true, this setting allows for absolute paths on a project level.
    // This is useful for web designers and developers who want to use the
    // root of their site.
    // When false, AutoFilePath uses the disk root for absolute paths.
    "afp_use_project_root": true,
    // Override the project root. Will only work
    // if "auto_file_name_use_project_root" is true.
    // Can be absolute or relative to the current directory.
    "afp_proj_root": "",
    // Specify which scopes will trigger AutoFilePath
    "afp_valid_scopes": [
        "text.html.basic - source.php",
        "source string",
        "source.css | source.less | source.sass | source.scss",
        "meta.link.inline | meta.image.inline",
    ],
    // Turn on if using a template language like Slim and want to
    // insert image dimensions.  If using a template language, you also have
    // to add it to the valid scopes, above.
    "afp_template_languages": false,
    // BlackList specific scopes
    "afp_blacklist_scopes": [
        "string.regexp.js",
        "string.regexp",
        "comment",
    ],
    "afp_scopes": [
        {
            "scope": "\\.jsx?\\s",
            "prefixes": [
                "require",
                "define",
                "import",
                "from",
            ],
            // trigger only if prefix matches
            "replace_on_insert": [
                // remove trailing slash when importing module from node_modules
                [
                    "^@?(\\w+)/?$",
                    "\\1",
                ],
                // after insertion, remove .js or .vue from path
                [
                    "\\.(jsx?|vue)$",
                    "",
                ],
            ],
            "aliases": [
                // for resolving from node_modules
                [
                    "^(@?\\w+)",
                    "<project_root>/node_modules/\\1",
                ],
                // custom alias
                [
                    "^@/",
                    "<project_root>/src/",
                ],
            ],
        },
    ],
    // Whether or not AutoFilePath should insert the width
    // and height dimensions after inserting an image into
    // an image tag
    "afp_insert_dimensions": true,
    // If afp_insert_dimensions is true, by default, AutoFilePath
    // will insert height="" than width="". Setting this to true
    // will switch the order in which they are inserted.
    "afp_insert_width_first": false,
    // If you don't like having filenames flood the default autocompletions,
    // you can set the plugin to only activate with a keybinding.
    // If you set this to true, add the following to your user-keybindings:
    //
    // { "keys": ["whatever"], "command": "afp_show_filenames",
    //    "context":
    //  [
    //      { "key": "afp_use_keybinding", "operator": "equal", "operand": true }
    //  ]
    // }
    //
    "afp_use_keybinding": false,
}
