[
    {
        "caption": "Preferences",
        "mnemonic": "n",
        "id": "preferences",
        "children": [
            {
                "caption": "Package Settings",
                "mnemonic": "P",
                "id": "package-settings",
                "children": [
                    {
                        "caption": "AutoFilePath",
                        "children": [
                            {
                                "caption": "-",
                            },
                            {
                                "caption": "Settings",
                                "command": "edit_settings",
                                "args": {
                                    "base_file": "${packages}/AutoFilePath/AutoFilePath.sublime-settings",
                                    "default": "{\n\t$0\n}\n",
                                },
                            },
                        ],
                    },
                ],
            },
        ],
    },
]
